# Project identification
sonar.organization=wednesday-solutions
sonar.projectKey=wednesday-solutions_next-bulletproof-ts_AY6yu6eKB2n8RRmGoUz4

# Specify the language
sonar.language=ts

# Source directory
sonar.sources=.

# Test directory
sonar.tests=src

# Exclude node_modules
# Let's not exclude anything for now, after refractoring changes we can decide what to exclude from the analysis
sonar.exclusions=node_modules/**/*,lighthouserc.js

sonar.test.inclusions=**/*.test.tsx,**/*.test.js,**/*.test.ts

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Coverage report path
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Test execution report path
sonar.testExecutionReportPaths=./reports/test-report.xml